<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>input</title>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<style type="text/css">
	html{font-size:62.5%;}
	@media all and (min-width: 376px) and (max-width:414px){html{font-size:11.5px}}
	@media all and (min-width: 361px) and (max-width:375px){html{font-size:11px}}
	@media all and (max-width:360px){html{font-size:10px}}
	::-webkit-input-placeholder{color:red;}
	::-moz-placeholder{color:red;}
	:-ms-input-placeholder{color:red;}
	:-moz-placeholder{color:red;}
	#wrap{padding: 10px;}
	.input_wrap{width: 100%; margin-bottom:10px; overflow:hidden;}
	.input_wrap input{width: 100%; padding:10px 5px;box-sizing: border-box; font-size:1.6rem;}
	.input_wrap .desc{background: #5594cc;color: #FFF; margin:0;font-size:1.4rem;height: 0;}
	/* .input_wrap .desc.on{display: block; height: 30px;} */
</style>
</head>
<body>
	<div id="wrap">
		<div class="input_wrap">
			<input type="text" placeholder="입력값 규칙 X" />
		</div>
		<div class="input_wrap">
			<input type="text" placeholder="아이디를 입력하세요~" />
			<p class="desc">아이디를 입력하세요~</p>
		</div>
		<div class="input_wrap">
			<input type="password" placeholder="비밀번호를 입력하세요~" />
			<p class="desc">비밀번호를 입력하세요~</p>
		</div>
	</div>
<script type="text/javascript">
	$('.input_wrap input').on('click', function(){
		$(this).next().animate({height: '30px'}, 500, 'swing');
	});
	$('.input_wrap input')
		.on('focusin', function(){
		$(this).next().animate({height: '30px'}, 500, 'swing');
	}).on('focusout', function(){
		$(this).next().animate({height: '0px'}, 500, 'swing');
	});
</script>
</body>
</html>